@import '../../styles/variables.less';
.header {
    
    display: flex;
    justify-content: flex-end;
    a {
        margin-right: 10px;
        font-weight: 200;
        text-decoration: none;
        font-size: 13px;
        color: @text-black-color;
    }
}

.header_nav {
    display: flex;
    flex: 3;
    align-content: center;
    .header_nav_logo  {
        width: 100px;
        height: 25px;
        margin-left: 10px;
        align-content: center;
        flex: 1;
        img {
            margin: auto;
            width: 100px;
            height: 100%;
        }
        
    }
}

.header_nav_links {
    display: flex;
    justify-content: space-between;
    flex: 4;
    a {
        text-decoration: none;
        font-size: 15px;
        color: @text-black-color;
        font-weight: 500;
    }
}

.header_search_container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    input {
        margin: auto 0;
        border-radius: 5px;
        border-color: @primary-color;
        height: 20px;
        border-style:solid;
    }
}

.nav {
    display: flex;
}